<!DOCTYPE html>
<html>
<head>
      <title> GAMERS PARADISE </title>
	  <link rel ="stylesheet" type = "text/css" href ="test2.css">
</head>

<body>
	<header>
		<div class = "main">
			<div class="logo">
				<img src="logo.png">
			</div>
			<ul>

				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">services</a></li>
				<li><a href="#">gallery</a></li>
                <li><a href="#">about</a></li>
				<li><a href="#">contact</a></li>


		    </ul>
		</div>

		<div class="title">
			<h1>GAMERS PARADISE</h1>
		</div>

		<div class="button">
			<a href="#" class="btn">VIDEOS</a>
			<a href="#" class="btn">BUY NOW</a>
			
		</div>
	</header>
<script src="test3.js"></script>
</body>
	


</html>
